citHeader("To cite support.BWS3 in publications use:")

citEntry(
  entry       = "Manual",
  title       = "{support.BWS3: Tools for Case 3 Best-Worst Scaling}",
  author      = "Hideo Aizaki",
  year        = 2019,
  note        = "R package version 0.2-0",
  url         = "https://CRAN.R-project.org/package=support.BWS3",

  textVersion = 
  paste("Aizaki H (2019).",
        "support.BWS3: Tools for Case 3 Best-Worst Scaling.",
        "R package version 0.2-0.",
        "URL https://CRAN.R-project.org/package=support.BWS3.")
)
